# JWT_SECRET="don't tell a soul"
# Protect our secrets by adding the .env file to .gitignore
# DATABASE_URL = 'https://best-books.onrender.com/api';
DB_PWD=J62FSNEHF3rTsi2TzJNLHNh3EevgpGsL
DB_INT_URL=postgres://best_books_w0qp_user:J62FSNEHF3rTsi2TzJNLHNh3EevgpGsL@dpg-cglkkf0rddlcusonr7hg-a/best_books_w0qp
DB_EXT_URL=postgres://best_books_w0qp_user:J62FSNEHF3rTsi2TzJNLHNh3EevgpGsL@dpg-cglkkf0rddlcusonr7hg-a.oregon-postgres.render.com/best_books_w0qp
PSQL_CMMD=PGPASSWORD=J62FSNEHF3rTsi2TzJNLHNh3EevgpGsL psql -h dpg-cglkkf0rddlcusonr7hg-a.oregon-postgres.render.com -U best_books_w0qp_user best_books_w0qp
DATA_BASE=best_books_w0qp
USER_NAME=best_books_w0qp_user
HOST_NAME=dpg-cglkkf0rddlcusonr7hg-a
PORT=5432